# SinricProApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/samuelnunes/sinricapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/samuelnunes/sinricapp/: Constantes.kt  SinricApplication.kt
app/src/main/java/br/com/samuelnunes/sinricapp/data/DTO/: LoginDTO.kt
app/src/main/java/br/com/samuelnunes/sinricapp/data/entities/: Account.kt  Auth.kt
app/src/main/java/br/com/samuelnunes/sinricapp/data/local/: AppDatabase.kt
app/src/main/java/br/com/samuelnunes/sinricapp/data/local/dao/: AuthDAO.kt
app/src/main/java/br/com/samuelnunes/sinricapp/data/remote/: MyInterceptor.kt  SinricService.kt
app/src/main/java/br/com/samuelnunes/sinricapp/data/repository/: SinricRepository.kt
app/src/main/java/br/com/samuelnunes/sinricapp/di/: AppModule.kt
app/src/main/java/br/com/samuelnunes/sinricapp/extensions/: String.kt  TextInputLayoutExtension.kt  ViewExtension.kt
app/src/main/java/br/com/samuelnunes/sinricapp/ui/activity/: MainActivity.kt
app/src/main/java/br/com/samuelnunes/sinricapp/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/samuelnunes/sinricapp/util/: Watcher.kt
app/src/main/res/drawable/: background_gradient.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/samuelnunes/sinricapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
